apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rms-pvc
spec:
  storageClassName: standard
  volumeName: rms-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi